
#服务器端口号
server.port=8081
#数据库信息
#springboot测试环境下默认使用的是h2数据库，没有对h2进行配置,我用的mysql数据库，需要指定一下
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/campus_favour?characterEncoding=UTF-8&serverTimezone=GMT%2B8 
# mybtais
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#配置日志等级 可以让mybatis log打印日志
logging.level.com.campusfavour.mapper=debug

